# WpfDrawingOptions

./: CLAUDE.md  Drawing Performance Comparisons.xlsx  WpfDrawingOptions.sln  nuget.config
AvaloniaDrawingOptions/: App.axaml  App.axaml.cs  AvaloniaDrawingOptions.csproj  BenchmarkManager.cs  FrameRateMonitor.cs  MainWindow.axaml  MainWindow.axaml.cs  MyCanvas.cs  MyCompositionCanvas.cs  MyDirectSkiaCanvas.cs  MyDrawingVisual.cs  MySkiaCanvas.cs  MySkiaWriteableBitmapCanvas.cs  MyStreamGeometry.cs  Program.cs  SkiaImage.cs  TestConstants.cs
AvaloniaDrawingOptions/ViewModels/: MainWindowViewModel.cs
AvaloniaDrawingOptions/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaXpfDrawingOptions/: App.xaml  App.xaml.cs  AvaloniaXpfDrawingOptions.csproj  MainWindow.xaml  MainWindow.xaml.cs
Common.Shared/: BenchmarkManager.cs  Common.Shared.csproj  FrameRateMonitor.cs  TestConstants.cs
DrawingOptions.Shared/: DrawingOptions.Shared.csproj  FrameRateMonitor.cs  MyCanvas.cs  MyDrawingVisual.cs  MyGeometryDrawing.cs  MyStreamGeometry.cs  TestConstants.cs
DrawingOptions.Shared/html/: drawsample.js  index.html  pixi.html  webgl.html
PureAvaloniaDrawingOptions/: App.axaml  App.axaml.cs  DrawContext.cs  Program.cs  PureAvaloniaDrawingOptions.csproj  ViewLocator.cs  app.manifest
PureAvaloniaDrawingOptions/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PureAvaloniaDrawingOptions/Views/: MainWindow.axaml  MainWindow.axaml.cs
SKGLWpfControl/: SKGLWpfControl.cs  SKGLWpfControl.csproj
WpfDrawingOptions/: MainWindow.xaml  MainWindow.xaml.cs  MyMonoGame.cs  MyWinFormsControl.cs  SharpDxControl.cs  WpfDrawingOptions.csproj
