<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="html\index.html" />
		<None Remove="html\webgl.html" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="html\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="html\webgl.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>

</Project>
