<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.0" />
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
	</ItemGroup>

</Project>
