<Window 
	x:Class="WpfDrawingOptions.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfDrawingOptions"
    xmlns:shared="clr-namespace:DrawingOptions.Shared;assembly=DrawingOptions.Shared"
	xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
	xmlns:skglwpf="clr-namespace:SKGLWpfControl;assembly=SKGLWpfControl"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	mc:Ignorable="d"
	Title="WPF Drawing Options"
	Height="450"
	Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
			<Label Margin="0 0 5 0">Drawing Type:</Label>
			<ComboBox x:Name="DrawingCombo">
				<ComboBox.Items>
					<ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem x:Name="UseSkElement">SkElement</ComboBoxItem>
                    <ComboBoxItem x:Name="UseSkGl">SKGLWpfControl</ComboBoxItem>
                    <ComboBoxItem x:Name="UseSkiaImage" Selected="UseSkiaImage_Selected" Unselected="UseSkiaImage_Unselected">SkiaImage (Threaded)</ComboBoxItem>
                    <ComboBoxItem x:Name="UseDrawingVisual">Drawing Visual</ComboBoxItem>
                    <ComboBoxItem x:Name="UseDrawingCanvas">Drawing Canvas</ComboBoxItem>
                    <ComboBoxItem x:Name="UseStreamGeometry">Stream Geometry</ComboBoxItem>
                    <ComboBoxItem x:Name="UseGeometryDrawing">GeometryDrawing</ComboBoxItem>
                    <ComboBoxItem x:Name="UseWindowsForms">Windows Forms</ComboBoxItem>
                    <ComboBoxItem x:Name="UseMonoGame">MonoGame</ComboBoxItem>
                    <ComboBoxItem x:Name="UseSharpDX">Sharp DX</ComboBoxItem>
                    <ComboBoxItem x:Name="UseWebView" Selected="UseWebView_Selected" Unselected="UseWebView_Unselected">Web View</ComboBoxItem>
                    <ComboBoxItem x:Name="UseWebViewGL" Selected="UseWebView_Selected2" Unselected="UseWebView_Unselected2">Web View GL</ComboBoxItem>
                    <ComboBoxItem x:Name="UseWebViewGLPixijs" Selected="UseWebView_Selected3" Unselected="UseWebView_Unselected3">Web View GL Pixijs</ComboBoxItem>

                </ComboBox.Items>
            </ComboBox>
            <Button x:Name="RunBenchmarkButton" Margin="10,0,0,0" Click="OnRunBenchmarkClicked"
                    ToolTip="Cycles through non-threaded drawing methods. Each gets 1s warmup then 5s measurement.">
                Run Benchmark
            </Button>
            <TextBlock x:Name="BenchmarkStatusText" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic" />
		</StackPanel>
		<skia:SKElement x:Name="SkiaElement" Grid.Row="1" PaintSurface="SkiaElement_PaintSurface" Visibility="{Binding IsSelected, ElementName=UseSkElement, Converter={StaticResource BoolToVis}}" />
		<skglwpf:SKGLWpfControl x:Name="SkGlElement" Grid.Row="1" PaintSurface="SkGlElement_PaintSurface" RenderContinuously="False" Visibility="{Binding IsSelected, ElementName=UseSkGl, Converter={StaticResource BoolToVis}}" />
		<local:SkiaImage Grid.Row="1" x:Name="SkiaImageElement" Visibility="{Binding IsSelected, ElementName=UseSkiaImage, Converter={StaticResource BoolToVis}}" />
		<shared:MyDrawingVisual Grid.Row="1" x:Name="DrawingVisualElement" Visibility="{Binding IsSelected, ElementName=UseDrawingVisual, Converter={StaticResource BoolToVis}}" />
		<shared:MyCanvas Grid.Row="1" x:Name="DrawingCanvasElement" Visibility="{Binding IsSelected, ElementName=UseDrawingCanvas, Converter={StaticResource BoolToVis}}" />
		<shared:MyStreamGeometry Grid.Row="1" x:Name="StreamGeometryElement" Visibility="{Binding IsSelected, ElementName=UseStreamGeometry, Converter={StaticResource BoolToVis}}" />
        <shared:MyGeometryDrawing Grid.Row="1" x:Name="GeometryDrawingElement" Visibility="{Binding IsSelected, ElementName=UseGeometryDrawing, Converter={StaticResource BoolToVis}}" />
		<Border Grid.Row="1" x:Name="WindowsFormsElement" Visibility="{Binding IsSelected, ElementName=UseWindowsForms, Converter={StaticResource BoolToVis}}" />
		<local:MyMonoGame Grid.Row="1" x:Name="MonoGameElement" Visibility="{Binding IsSelected, ElementName=UseMonoGame, Converter={StaticResource BoolToVis}}" />
		<wv2:WebView2 Grid.Row="1" x:Name="MobiusX" Visibility="{Binding IsSelected, ElementName=UseWebView, Converter={StaticResource BoolToVis}}"></wv2:WebView2>
        <wv2:WebView2 Grid.Row="1" x:Name="MobiusY" Visibility="{Binding IsSelected, ElementName=UseWebViewGL, Converter={StaticResource BoolToVis}}"></wv2:WebView2>
        <wv2:WebView2 Grid.Row="1" x:Name="MobiusZ" Visibility="{Binding IsSelected, ElementName=UseWebViewGLPixijs, Converter={StaticResource BoolToVis}}"></wv2:WebView2>
        <local:SharpDxControl Grid.Row="1" x:Name="SharpDxControlElement" Visibility="{Binding IsSelected, ElementName=UseSharpDX, Converter={StaticResource BoolToVis}}" />
		
		<TextBlock
			Grid.Row="2"
			Text="{Binding FrameRateMonitor.RateInfo}"
			FontSize="16"
			Foreground="Black"/>

		<Grid Grid.Row="3" x:Name="BenchmarkResultsBorder" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" HorizontalAlignment="Right" Margin="5,2,5,2" Click="OnCopyResultsClicked">Copy</Button>
			<Border Grid.Row="1"
					Margin="5,0,5,5" Padding="8,6"
					Background="#F0F0F0" CornerRadius="4">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<TextBox x:Name="BenchmarkResultsText" IsReadOnly="True"
							 FontFamily="Consolas" FontSize="13" Foreground="#1A1A1A"
							 BorderThickness="0" Background="Transparent"
							 TextWrapping="NoWrap" IsTabStop="False" />
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Window>
