<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="html\index.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="html\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
		<PackageReference Include="MonoGame.Framework.WpfInterop" Version="1.9.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SKGLWpfControl\SKGLWpfControl.csproj" />
	</ItemGroup>

</Project>
